# Garage-app

./: .gitattributes  README.md  Untitled.jks  build.gradle  classpath_output.txt  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/idimi/garage/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  PlacesViewTests.kt  VehicleViewTests.kt
app/src/androidTest/java/com/idimi/garage/testrunner/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idimi/garage/: GarageApp.kt
app/src/main/java/com/idimi/garage/api/: GarageAPI.kt  NetworkConfig.kt
app/src/main/java/com/idimi/garage/api/pojo/: ErrorPojo.kt  PoisPojo.kt
app/src/main/java/com/idimi/garage/datamodel/: DatabaseModule.kt  RoomDB.kt
app/src/main/java/com/idimi/garage/datamodel/dao/: PlaceDAO.kt  VehicleDAO.kt
app/src/main/java/com/idimi/garage/datamodel/model/: Place.kt  Vehicle.kt
app/src/main/java/com/idimi/garage/repo/: GarageRepo.kt
app/src/main/java/com/idimi/garage/sysflows/: PlacesFlow.kt  SysFlows.kt
app/src/main/java/com/idimi/garage/util/: Extentions.kt  NetworkUtils.kt
app/src/main/java/com/idimi/garage/view/: MainActivity.kt
app/src/main/java/com/idimi/garage/view/compose/: AppNavigation.kt  MyGarageComposable.kt  MyPlacesComposable.kt  PlaceCardComposable.kt  PoisCardComposable.kt
app/src/main/java/com/idimi/garage/view/compose/components/: LocationScreenCheck.kt  MapComponent.kt  RatingComponent.kt  UtilComponents.kt
app/src/main/java/com/idimi/garage/view/compose/util/: DbBuildImageLoader.kt
app/src/main/java/com/idimi/garage/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/idimi/garage/view/viewmodel/: GarageViewModel.kt
app/src/main/res/drawable/: ic_camper.xml  ic_filled_heart.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/idimi/garage/: ExampleUnitTest.kt  PlaceServiceTests.kt  VehicleDataClassTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
